<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin</class>
 <widget class="QWidget" name="MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XX_CHAT</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>78</y>
     <width>301</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="friends">
    <attribute name="title">
     <string>friends</string>
    </attribute>
    <widget class="QTreeView" name="treeView_friends">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="groups">
    <attribute name="title">
     <string>groups</string>
    </attribute>
    <widget class="QListView" name="listView_groups">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="recents">
    <attribute name="title">
     <string>recents</string>
    </attribute>
    <widget class="QListView" name="listView_recents">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="userNameLabel">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>30</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>username</string>
   </property>
  </widget>
  <zorder>tabWidget</zorder>
  <zorder>tabWidget</zorder>
  <zorder>userNameLabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
